chr14_572034_np.npy
Envelop
Accuracy no mod leave one out 0.7984366275823562
stoichiometry : 0.17591339648173207
ISO
Accuracy no mod leave one out 0.7867113344500279
stoichiometry : 0.17726657645466848
LOF
Accuracy no mod leave one out 0.7710776102735901
stoichiometry : 0.2313937753721245
chr2_528304_np.npy
Envelop
Accuracy no mod leave one out 0.7895791583166333
stoichiometry : 0.2330508474576271
ISO
Accuracy no mod leave one out 0.7615230460921844
stoichiometry : 0.2542372881355932
LOF
Accuracy no mod leave one out 0.7615230460921844
stoichiometry : 0.21610169491525424
chr3_275229_np.npy
Envelop
Accuracy no mod leave one out 0.7819314641744548
stoichiometry : 0.3526570048309179
ISO
Accuracy no mod leave one out 0.7476635514018691
stoichiometry : 0.357487922705314
LOF
Accuracy no mod leave one out 0.7757009345794392
stoichiometry : 0.2560386473429952
